server.port=54321

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:59882/postgres_db
spring.datasource.username=user
spring.datasource.password=password
